<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="Practice Model 3.2 shopping list app" content="practice practice practice">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main>
        <!--Start App page-->
       <div class="css-container">
            <h2>Welcome to the Original Shopping List App!</h2>
            <p>Ever gone to grocery store and forgot that critical item for your spaghetti meatsauce?</p>
            <p>With the Original Shopping App, you can do many amazing things, such as:</p>
            <ul>        
                <li>Keep track of your necessary grocery items.</li>
                <li>Add items to your grocery list</li>
            </ul>
            <p>So what are you waiting for?  Start the shopping app now!</p>
            <button>Get Started!</button>
       </div>


        <!--App page-->
       <div class="css-container">
            <h2>The Original Shopping List App</h2>
           <form>
                <label></label>
                <input>
                <button></button>
           </form>
       </div>
 


    </main>
    <script src="index.js"></script>
</body>
</html>